{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Clerk": {
    "Authority": "https://grateful-narwhal-8539.clerk.accounts.dev",
    "WebhookSecret": "whsec_sample_secret"
  }
}